ADDON_SUMMARY - Historique
Auteur: ADDON_AUTHOR_NAME

%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf

URL: ADDON_AUTHOR_URL

[Dépot GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]

Téléchargement:
- [Version stable actuelle: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Version stable précédente: ADDON_PREV_VERSION ADDON_DOWNLOAD_PREVIOUS]
- [versions de développement ADDON_DEV_URL]


+ v1.2 (29/12/2020) +
- compatibilité avec NVDA 2020.4
- ajout du bouton "Voir l'historique" dans la catégorie "Mise à jour " des paramètres de l'extension.


+ v1.1.1 (29/10/2020) +
Correction de la documentation

+ v1.1 (27/10/2020) +
- compatibilité avec NVDA 2020.3,
- nettoyage du code (corrections des erreurs détectées par Flake8)
- ajout du bouton "Quoi de neuf" dans le dialogue proposant l'installation d'une nouvelle mise à jour.


+ v1.0 (28/07/2020) +
Création de l'extension.
