ADDON_SUMMARY - History
Author: ADDON_AUTHOR_NAME

%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf

URL: ADDON_AUTHOR_URL

[GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]

Download:
- [Current stable version: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Previous stable Version: ADDON_PREV_VERSION ADDON_DOWNLOAD_PREVIOUS]
- [Development's versions ADDON_DEV_URL]


Traductor (s): automatic translation from french language




+ v1.4 (11/04/2021) +
Compatibility with NVDA 2021.3. Versions of NVDA prior to version 2020.4 are not supported.

+ v1.3 (06/22/2021) +
- compatibility with NVDA 2021.1. Versions of NVDA prior to version 2019.3 are not supported.
- removed code specific to Python 2.7.


+ v1.2.1 (04/02/2021) +
Adding arabic translation

+ v1.2 (29/12/2020) +
- compatibility with NVDA 2020.4
- addition of the "View history" button in the "Update" category of the add-on's parameters.


+ v1.1.1 (29/10/2020) +
Correction of documentation

+ v1.1 (27/10/2020) +
- compatibility with NVDA 2020.3
- code cleaning (corrections of errors detected by Flake8)
- addition of the "What's new" button in the dialog proposing the installation of a new update.


+ v1.0 (28/07/2020) +
Creation of the add-on.
