ADDON_SUMMARY - History
Author: ADDON_AUTHOR_NAME

%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf

URL: ADDON_AUTHOR_URL

GitHub repository: [ADDON_REPOSITORY ADDON_REPOSITORY]


Sorry, but this document is an automatic translation from french language.

+ v1.1 (27/10/2020) +
- compatibility with NVDA 2020.3
- code cleaning (corrections of errors detected by Flake8)
- addition of the "What's new" button in the dialog proposing the installation of a new update.


+ v1.0 (28/07/2020) +
Creation of the add-on.
