ADDON_SUMMARY - Historial
Autor: ADDON_AUTHOR_NAME

%!includeconf: ../addon_global.t2tconf
%!includeconf: addon_informations.t2tconf

URL: ADDON_AUTHOR_URL

[Repositorio en  GitHub: ADDON_REPOSITORY ADDON_REPOSITORY]

Descarga:
- [Versión actual: ADDON_CUR_VERSION ADDON_DOWNLOAD_SERVER1]
- [Versión anterior: ADDON_PREV_VERSION ADDON_DOWNLOAD_PREVIOUS]
- [Versiones de desarrollo ADDON_DEV_URL]


Traducido por Gunther Melendez, cambios por Rémy Ruiz.

+ v1.6 (31/05/2022) +
- corrección de la imposibilidad de mostrar el historial del complemento con el botón "Ver historial".


+ v1.5 (27/01/2022) +
- Compatibilidad con NVDA 2022.1
- reinicialización de la configuración en caso de errores en el archivo de configuración.


Cambios:
- durante la actualización automática del complemento, ya no se le solicita al usuario si desea conservar las opciones de configuración actual del complemento.
- durante una instalación manual del complemento, se solicita una solicitud de confirmación cuando el usuario ha elegido no conservar las opciones de configuración actual del complemento.


+ v1.4 (04/11/2021) +
Compatibilidad con NVDA 2021.3. Las versiones de NVDA anteriores a la 2020.4 ya no son soportadas.

+ v1.3 (22/06/2021) +
- Compatibilidad con NVDA 2021.1. Las versiones de NVDA anteriores a la 2019.3 ya no son soportadas.
- eliminado código relativo a Python 2.7.


+ v1.2.1 (04/02/2021) +
Se añadió traducción árabe.

+ v1.2 (29/12/2020) +
- compatibilidad con NVDA 2020.4
- añadido el botón "Ver historial" que se encuentra en la categoría "Actualización" en las "Opciones" del complemento.


+ v1.1.1 (29/10/2020) +
Corrección de la documentación

+ v1.1 (27/10/2020) +
- compatibilidad con NVDA 2020.3.
- limpieza del código (correcciones de errores detectados por Flake8)
- añadido el botón "Qué hay de nuevo" en el  cuadro de diálogo proponiendo la instalación de una nueva actualización.


+ v1.0 (28/07/2020) +
Creación del complemento.