changes.t2t
diff between version 1.7 (<) and version 1.8 (>):
7c7
< URL: ADDON_AUTHOR_URL
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
9d8
< [GitHub repository: ADDON_REPOSITORY ADDON_REPOSITORY]
18a18,31
> 
> 
> 
> + v1.8 (March/25/2024) +
> Compatibility with NVDA 2024.1
> 
> What's new:
> - taking into account the "Speech on demand" mode introduced in nvda 2024.1: all scripts announcing information will vocalize this information. In this mode, all other scripts will remain silent.
> - compatibility of the extension with the 64-bit version of Recuva.
> 
> 
> Development :
> - use of the scriptHandler.script decorator.
> - removal of code specific to versions prior to NVDA 2022.1.
