changes.t2t
diff between version 1.9.1 (<) and version 1.10(>):
18a19,35
> + v1.10 (June/05/2025) +
> Compatibility with NVDA 2025.1
> 
> NVDA versions prior to 2024.1 are no longer supported.
> 
> Bug fixes:
> - the update search is no longer done when the "Automatically search for updates" option is unchecked just after starting NVDA.
> 
> 
> Development :
> - when installing the add-on, the current configuration is no longer saved in the add-on folder but is now saved in the user configuration folder. This allows you to still keep the current configuration if an installation goes wrong.
> 
> 
> Compliance with the NVDA API:
> - Use of the "ExecandPump" method of the "Systemutils" module.
> - Take into account the obsolescence of Gui.messagebox and Gui.message.messagebox, replaced by messagedialog:
>  - Messagedialog is now used for all NVDA versions greater than 2025.1.
