changes.t2t
diff between version 1.7 (<) and version 1.8 (>):
5a6
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
7,9d7
< URL : ADDON_AUTHOR_URL
< 
< [Dépot GitHub : ADDON_REPOSITORY ADDON_REPOSITORY]
14a13,27
> 
> 
> 
> + v1.8 (25/03/2024) +
> Compatibilité avec NVDA 2024.1
> 
> Nouveautés :
> - prise en compte du mode "Parole à la demande" introduit dans nvda 2024.1: tous les scripts annonçant une information vocaliseront cette information. Dans ce mode, tous Les autres scripts resteront muets.
> - compatibilité de l'extension avec la version 64 bits de Recuva.
> 
> 
> Développement :
> - utilisation du décorateur scriptHandler.script.
> - suppression du code spécifique aux versions antérieures à NVDA 2022.1.
> 
