addonUserManual.t2t
diff between version 1.7 (<) and version 1.8 (>):
7c7
< URL : ADDON_AUTHOR_URL
---
> URL: [ADDON_REPOSITORY ADDON_REPOSITORY]
9d8
< [Dépot GitHub : ADDON_REPOSITORY ADDON_REPOSITORY]
44c43
< Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stable vers les versions de développement " situé dans les paramètres de l'extension, élément de menu "Mise à jour".
---
> Mais il est possible de mettre à jour la version stable courante avec une version de développement de la prochaine version stable. Il suffit de cocher l'option "Mettre aussi à jour les versions stables vers les versions de développement " situé dans les paramètres de l'extension, élément de menu "Mise à jour".
