changes.t2t
diff between version 1.9.1 (<) and version 1.10 (>):
14a15,33
> + v1.10 (05/06/2025) +
> Compatibilité avec NVDA 2025.1
> 
> Les versions de NVDA antérieures à la 2024.1 ne sont plus supportées.
> 
> Correction de bogues :
> - la recherche de mise à jour ne se fait plus lorsque l'option "Rechercher automatiquement les mises à jour " est décochée juste après le démarrage de NVDA.
> 
> 
> Développement :
> - lors de l'installation de l'extension, la configuration courante n'est plus sauvegardée dans le dossier de l'extension mais est maintenant sauvegardée dans le dossier de la configuration utilisateur. Cela permet si une installation se passe mal de conserver quand même la configuration courante.
> 
> 
> Mise en conformité avec l'API de NVDA :
> - utilisation de la méthode "ExecAndPump" du module "systemUtils ".
> - prise en compte de l'obsolescence de gui.messageBox et gui.message.messageBox, remplacés par MessageDialog:
>  - MessageDialog est maintenant utilisé pour toutes les versions de NVDA supérieures à 2025.1.
> 
38c57
< - correction de l'impossibilité d'afficher l'historique  de l'extension à l'aide du bouton "Voir l'historique".
---
> - correction de l'impossibilité d'afficher l'historique de l'extension à l'aide du bouton "Voir l'historique".
52c71
< compatibilité avec NVDA 2021.3. Les versions de NVDA antérieures à la version  2020.4 ne sont pas supportées.
---
> compatibilité avec NVDA 2021.3. Les versions de NVDA antérieures à la version 2020.4 ne sont pas supportées.
55c74
< - compatibilité avec NVDA 2021.1. Les versions de NVDA antérieures à la version  2019.3 ne sont pas supportées.
---
> - compatibilité avec NVDA 2021.1. Les versions de NVDA antérieures à la version 2019.3 ne sont pas supportées.
